<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loader Shadow-Mod</title>
  <link rel="stylesheet" href="test.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
  <style>
    .rocket {
      touch-action: pan-y pan-x;
      cursor: grab;
    }
    .rocket:active {
      cursor: grabbing;
    }

    #login-button-container {
      position: relative;
    }

    .glowing-border-on-click {
      position: absolute;
      top: -20px;
      left: -20px;
      right: -20px;
      bottom: -20px;
      border: 2px solid red;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      pointer-events: none; /* Чтобы не мешала кликам */
    }

    .glowing-border-on-click.show {
      opacity: 1;
    }

    .mein_container {
      border: 2px solid red;
      border-radius: 10px;
      padding: 20px; /* Добавьте немного внутреннего отступа, если нужно */
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="stars"></div>
    <div id="rockets-container">
      <div id="single-rocket" class="rocket">
        <div class="rocket-wing-left"></div>
        <div class="rocket-wing-right"></div>
      </div>
    </div>
    <svg>
      <text x="50%" y="40%" text-anchor="middle">Shadow</text>
      <text x="50%" y="70%" text-anchor="middle">——————</text>
      <text x="50%" y="100%" text-anchor="middle">mod</text>
    </svg>
    <div id="login-button-container">
      <button id="login-button">Войти</button>
      <div class="glowing-border-on-click"></div>
    </div>
  </div>

  <div class="mein_content" style="display: none;">
    <div class="mein_container">
      <section class="mein_content_1">
        <svg id="content">
          <text id="content-text" x="50%" y="50%" text-anchor="middle">.Shadow Mod.</text>
          <text id="content-text" x="50%" y="70%" text-anchor="middle">————————</text>
        </svg>
      </section>
    </div>
  </div>

  <script src="test.js"></script>
</body>
</html>
